GROQ_API_KEY = "GROQ_API_KEY"
TOGETHER_API_KEY = "TOGETHER_API_KEY"
TAVILY_API_KEY = "TAVILY_API_KEY"

# Model Config
GROQ_MODEL=groq/llama-3.3-70b-versatile
TOGETHER_MODEL=together_ai/meta-llama/Llama-3.3-70B-Instruct-Turbo
TOGETHER_BASE_URL=https://api.together.xyz/v1

# Target Website
TARGET_WEBSITE=https://www.toyota.com